<html>
	<head>
		<link href="css/main.css" rel="stylesheet"/>
		<link href="css/carousel.css" rel="stylesheet"/>
		<script src="js/carousel.js"></script>
		<title>KLM carousel sample</title>
	</head>

	<div id="header">
		<h1>KLM carousel sample</h1>
	</div>

	<div id="carousel-fullscreen" class="carousel hover">
		<div class="controlBox">
			<a class="prev"></a>
			<a class="next"></a>
		</div>
		<div class="overlay">
			<div class="dots dots-right"></div>
			<div class="content travelPlanner"></div>
		</div>
		<div class="wrapper">
			<div class="items">
				<div class="page1" data-url="?destination=afrika">
					<div class="whiteBox travelBox">
						<h2>Afrika</h2>
						<div>retour vanaf EUR 1179 &gt;</div>
						<ul>
							<li>plus €10 boekingskosten</li>
							<li>v.a. Amsterdam Schiphol (AMS)</li>
						</ul>
					</div>
				</div>
				<div class="page2" data-url="?destination=wenen">
					<div class="whiteBox travelBox">
						<h2>Wenen</h2>
						<div>retour vanaf EUR 175 &gt;</div>
						<ul>
							<li>plus €10 boekingskosten</li>
							<li>v.a. Amsterdam Schiphol (AMS)</li>
						</ul>
					</div>
				</div>
				<div class="page3" data-url="?destination=curacao">
					<div class="whiteBox travelBox">
						<h2>Curaçao</h2>
						<div>retour vanaf EUR 659 &gt;</div>
						<ul>
							<li>plus €10 boekingskosten</li>
							<li>v.a. Amsterdam Schiphol (AMS)</li>
						</ul>
					</div>
				</div>
				<div class="page4" data-url="?destination=berlijn">
					<div class="whiteBox travelBox">
						<h2>Berlijn</h2>
						<div>retour vanaf EUR 165 &gt;</div>
						<ul>
							<li>plus €10 boekingskosten</li>
							<li>v.a. Amsterdam Schiphol (AMS)</li>
						</ul>
					</div>
				</div>
				<div class="page5" data-url="?destination=new-york">
					<div class="whiteBox travelBox">
						<h2>New York</h2>
						<div>retour vanaf EUR 605 &gt;</div>
						<ul>
							<li>plus €10 boekingskosten</li>
							<li>v.a. Amsterdam Schiphol (AMS)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="extras">
		<div id="carousel-extras" class="carousel">
			<div class="controlBox">
				<a class="prev"></a>
				<a class="next"></a>
			</div>
			<div class="overlay">
				<div class="dots dots-below"></div>
			</div>
			<div class="wrapper">
				<div class="items">
					<div class="page1"></div>
					<div class="page2"></div>
					<div class="page3"></div>
					<div class="page4"></div>
				</div>
			</div>
		</div>
		<div id="info-extras">
			<h2>236 bestemmingen</h2>
			Zoek op budget, periode, regio en de locatie van uw Facebook vrienden wereldwijd.<br/>
			<a href="#">Begin met zoeken &gt;</a>
		</div>
	</div>

	<div id="carousel-social" class="carousel">
		<div class="controlBox">
			<a class="prev"></a>
			<a class="next"></a>
		</div>
		<div class="wrapper">
			<div class="items">
				<div class="page">
					<div class="box box1">
						<div class="face"></div>
						<div class="content">
							<h3>Nick van der Linde</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box2">
						<div class="face"></div>
						<div class="content">
							<h3>Godfried van Seijst</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box3">
						<div class="face"></div>
						<div class="content">
							<h3>Yasmine Voo</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box4">
						<div class="face"></div>
						<div class="content">
							<h3>Edwin van Maanen</h3>
							is hier recentelijk geweest
						</div>
					</div>
				</div>
				<div class="page">
					<div class="box box5">
						<div class="face"></div>
						<div class="content">
							<h3>Bas Poppink</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box1">
						<div class="face"></div>
						<div class="content">
							<h3>Nick van der Linde</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box2">
						<div class="face"></div>
						<div class="content">
							<h3>Bas Poppink</h3>
							is hier recentelijk geweest
						</div>
					</div>
					<div class="box box3">
						<div class="face"></div>
						<div class="content">
							<h3>Yasmine Voo</h3>
							is hier recentelijk geweest
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</html>
